; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 600000000
build_flags = -D USB_MIDI_SERIAL
	-I src/Gamestates/
	-I src/Racket/
	-I src/Racket/AudioVisual/
	-I src/Racket/Hit/
	-I src/Racket/Motion/
	-I src/Racket/Pressure/
	-I src/Racket/ReciverRF24/
	-I src/Table/
	-I src/GameObject/Comet/
	-I src/Pattern_Command/
	-I src/FSM_BallWechsel/
	-I src/FSM_BallWechsel/States_Beginn/
	-I src/FSM_BallWechsel/States_Links_Aufschlag/
	-I src/FSM_BallWechsel/States_Links_BAllwechsel/
	-I src/FSM_BallWechsel/States_Rechts_Aufschlag/
	-I src/FSM_BallWechsel/States_Rechts_Ballwechsel/

framework = arduino
extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=10995950-Teensy
;upload_flags = --board=8418180-Teensy
lib_deps = 
	nrf24/RF24 @ ^1.4.2
	dxinteractive/ResponsiveAnalogRead @ ^1.2.1
	aster94/SensorFusion@^1.0.4
	hideakitai/ArduinoEigen@^0.2.3
	waspinator/AccelStepper@^1.61
	
